{
  "name": "Decky SAM",
  "author": "Travis Lane (Tormak)",
  "flags": ["debug"],
  "publish": {
    "tags": ["sam", "achievements"],
    "description": "A plugin for editing your achievements.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
